[gd_scene load_steps=2 format=3 uid="uid://copnm48becyig"]

[ext_resource type="Texture2D" uid="uid://c8d7q7ifkxa13" path="res://entities/turret/medium_turret/bubble_big.png" id="1_2rbnd"]

[node name="MainBablue" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2rbnd")
