[gd_scene load_steps=3 format=3 uid="uid://ds4fu5p8inbdr"]

[ext_resource type="Script" path="res://entities/bubble/simpleBubble.gd" id="1_1wmoo"]
[ext_resource type="Texture2D" uid="uid://bl3ml0pw3i87p" path="res://entities/bubble/basic_bubble.png" id="2_hlvc1"]

[node name="BasicBubble" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_1wmoo")

[node name="BasicBubble" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.148)
texture = ExtResource("2_hlvc1")
